// Bubble.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <stdlib.h>
void bubble_sort(double array[], const size_t size) {        
    for (int i = 0; i < size - 1; i++)                       
        for (int j = size - 2; j > i - 1; j--)               
            if (array[j] > array[j + 1]) {                   
                double tmp = array[j];                       
                array[j] = array[j + 1];
                array[j + 1] = tmp;
            }
}

void main()
{
    double mass[100]{ 0 };
    int n;
    scanf_s("%d", &n);
    srand(777);
    for (int p = 0; p < n; p++) {
        mass[p] = (double)(rand()%5100)/100;
    }
    for (int i = 0; i < n; i++)
    {
        printf("%lf ", mass[i]);
    }
    bubble_sort(mass, n);                   

    for (int p = 0; p < n; p++) {           
        printf(" %lf\n", mass[p]);
    }
    int end;
    scanf_s("%d", &end);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
